
server.port=8081

spring.datasource.url = jdbc:postgresql://localhost:5432/clothes_shop

spring.datasource.username = postgres

spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

